.footer {
  margin-left:20%;
  width:50%;
  padding:auto;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  .p {
    width:50%;
    padding:auto;
    margin-left:20%;
    text-align: center;
    color: @font;
    font-size: 1.6rem;
    padding: 20px;
  }
}
