.home {
  width:80%;
  @media @mobile{
    width:90%;
  }
  
  .top{
    border-bottom:.2rem dashed @navigation-border;
    .text-content{
      margin-top: 2rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      display:flex;
      flex-flow:column-wrap;
      align-items: center;
      justify-content: center;
      margin:2.4rem 0;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      //media mixin
      @media @mobile{
        width:100%;
        padding:0%;
      }
    
    }

    // .img-content {
    //   width: 48%;
    //   padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display: flex;
      flex-flow:column-reverse wrap;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      padding-left: 8%;
      padding-right: 8%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:100%;
      }
      .btn{
        .button();
      }

    }
  }
}
// home

//contacts
