// Navigation Styles here
nav {
    display:flex;
    width:100%;
    margin:0px auto;
    padding:auto;
    border-bottom: 2px dotted gray;
}

nav .a {
    display:flex;
    justify-content: right;
}